<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/PatientListUserID"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Patient User ID"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientListEmailFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Email:"
        app:layout_constraintStart_toEndOf="@+id/PatientListUserID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientListPhoneFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="Phone: "
        app:layout_constraintStart_toEndOf="@+id/PatientListUserID"
        app:layout_constraintTop_toBottomOf="@+id/PatientListEmailFlag" />

    <TextView
        android:id="@+id/PatientListUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Users Email"
        app:layout_constraintStart_toEndOf="@+id/PatientListEmailFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientListUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Users Phone"
        app:layout_constraintStart_toEndOf="@+id/PatientListPhoneFlag"
        app:layout_constraintTop_toBottomOf="@+id/PatientListUserEmail" />
</android.support.constraint.ConstraintLayout>